Phenylalanine	Phe	C9H9NO	147.0684140000		CSID: 969
Alanine	Ala	C3H5NO	71.0371140000		CSID: 582
Leucine/Isoleucine	Leu/Ile	C6H11NO	113.0840640000		CSID: 834/CSID: 769
Proline	Pro	C5H7NO	97.0527640000		CSID: 594
Valine	Val	C5H9NO	99.0684140000		CSID: 1148
Arginine	Arg	C6H12N4O	156.1011110000		CSID: 227
Asparagine	Asn	C4H6N2O2	114.0429270000		CSID: 231
Aspartic acid	Asp	C4H5NO3	115.0269430000		CSID: 411
Cysteine	Cys	C3H5NOS	103.0091840000		CSID: 574
Glutamine	Gln	C5H8N2O2	128.0585780000		CSID: 718
Glutamic acid	Glu	C5H7NO3	129.0425930000		CSID: 591
Glycine	Gly	C2H3NO	57.0214640000		CSID: 730
Histidine	His	C6H7N3O	137.0589120000		CSID: 752
Lysine	Lys	C6H12N2O	128.0949630000		CSID: 843
Methionine	Met	C5H9NOS	131.0404850000		CSID: 853
Serine	Ser	C3H5NO2	87.0320280000		CSID: 597
Threonine	Thr	C4H7NO2	101.0476780000		CSID: 200
Tryptophan	Trp	C11H10N2O	186.0793130000		CSID: 1116
Tyrosine	Tyr	C9H9NO2	163.0633290000		CSID: 1121
