3-hydroxy-4-methyloctanoic acid	C8:0-Me(4)-OH(3)	C9H16O2	156.1150300000		CSID: 17247549
DL-Phenylalanine	Phe	C9H9NO	147.0684140000		CSID: 969
DL-Alanine/beta-Alanine/Sarcosine	Ala/bAla/Sar	C3H5NO	71.0371140000		CSID: 582/CSID: 234/CSID: 1057
Leucine/Isoleucine/N-Methyl-L-valine	Leu/Ile/NMe-Val	C6H11NO	113.0840640000		CSID: 834/CSID: 769/CSID: 392093
D-Leucic acid (2-hydroxy-4-methylpentanoic acid)	C5:0-Me(4)-OH(2)	C6H10O2	114.0680800000		CSID: 83753
3-Methylproline/Pipecolic acid	Me-Pro/Pip	C6H9NO	111.0684140000		CSID: 10610754/CSID: 826
N-Methyl-L-alanine/ABU/2-Methylalanine	NMe-Ala/Abu/Aib	C4H7NO	85.0527640000		CSID: 4450824/CSID: 6405/CSID: 5891
DL-Ornithine	Orn	C5H10N2O	114.0793130000		CSID: 380
DL-Proline	Pro	C5H7NO	97.0527640000		CSID: 594
N-Acetylisoleucine	N-Ac-Ile	C8H13NO2	155.0946290000		CSID: 270615
MeBmt	MeBmt	C10H17NO2	183.1259290000		CSID: 9944222
N-methylleucine	Me-Leu	C7H13NO	127.0997140000		CSID: 493595
DL-Valine/Isovaline	Val/Ival	C5H9NO	99.0684140000		CSID: 1148/CSID: 85483
DL-Arginine/L-(+)-Arginine	Arg/L-Arg	C6H12N4O	156.1011110000		CSID: 227/CSID: 6082
DL-Asparagine	Asn	C4H6N2O2	114.0429270000		CSID: 231
DL-Aspartic acid	Asp	C4H5NO3	115.0269430000		CSID: 411
DL-Cysteine	Cys	C3H5NOS	103.0091840000		CSID: 574
DL-Glutamine	Gln	C5H8N2O2	128.0585780000		CSID: 718
DL-Glutamic acid	Glu	C5H7NO3	129.0425930000		CSID: 591
Glycine	Gly	C2H3NO	57.0214640000		CSID: 730
DL-Histidine	His	C6H7N3O	137.0589120000		CSID: 752
DL-Lysine	Lys	C6H12N2O	128.0949630000		CSID: 843
Methionine	Met	C5H9NOS	131.0404850000		CSID: 853
DL-Serine	Ser	C3H5NO2	87.0320280000		CSID: 597
Threonine	Thr	C4H7NO2	101.0476780000		CSID: 200
DL-Tryptophan	Trp	C11H10N2O	186.0793130000		CSID: 1116
Tyrosine	Tyr	C9H9NO2	163.0633290000		CSID: 1121
Lactic acid	Lac	C3H4O2	72.0211290000		CSID: 592
2-hydroxyisovaleric acid	Hiv	C5H8O2	100.0524300000		CSID: 90190
3-hydroxy-13-methyltetradecanoic acid	C14:0-Me(13)-OH(3)	C15H28O2	240.2089300000		CSID: 9218624
N6-formyl-HydroxyOrnithine	Fo-OH-Orn	C6H10N2O3	158.0691420000		C(C(=O)O)(CCCN(C=O)O)N in CSID: 3294
pyoverdin A chromophore derivate	ChrPder	C13H11N3O3	257.0800410000		C1=C(C(=CC2=C1N3C(C(=C2)N)=NC(CC3)C(O)=O)O)O in CSID: 0
Succinic acid	Suc	C4H4O3	100.0160440000		CSID: 7634
