Glycine	Gly	C2H3NO	57.0214640000		CSID: 730
succinic semialdehyde	Suc	C4H4O2	84.0211290000		CSID: 1080
3-Hydroxybutanoic acid	C4:0-OH(3)	C4H6O2	86.0367790000		CSID: 428
(-2H) Putrescine	Put	C4N2H10	86.0843980000		CSID: 13837702
DL-Serine	Ser	C3H5NO2	87.0320280000		CSID: 597
Succinamic acid	Suca	C4H5NO2	99.0320280000		CSID: 12005
Threonine	Thr	C4H7NO2	101.0476780000		CSID: 200
(2E)-5-Hydroxy-3-methyl-2-pentenoic acid	OH-MP	C6H8O2	112.0524300000		CSID: 32988805
3-Hydroxyhexanoic acid	C6:0-OH(3)	C6H10O2	114.0680800000		CSID: 133518
(-2H) N-Hydroxy-1.5-pentanediamine	Hpd	C5H12N2O	116.0949630000		CSID: 13660043
3-Methylglutaconic acid	Mga	C6H6O3	126.0316940000		CSID: 1267861
Lysine	Lys	C6H12N2O	128.0949630000		CSID: 843
N5-hydroxy ornithine	OH-Orn	C5H10N2O2	130.0742280000		CSID: 148381
D-Hydroxyaspartic acid	D-OH-Asp	C4H5NO4	131.0218580000		CSID: 5232
3-Hydroxyoctanoic acid	C8:0-OH(3)	C8H14O2	142.0993800000		CSID: 24791
Arginine	Arg	C6H12N4O	156.1011110000		CSID: 227
N5-formyl-N5-hydroxyornithine/N6-formyl-HydroxyOrnithine	N5-Fo-OH-Orn/Fo-OH-Orn	C6H10N2O3	158.0691420000		CSID: 25057473/PDB: FHO
N2-acetyl-N5-hydroxy-L-ornithine/D-N-acetyl-HydroxyOrnithine/2-acetamido-5-(hydroxyamino)pentanoic acid	N2Ac-OH-Orn/D-Ac-OH-Orn/Ahp	C7H12N2O3	172.0847920000		CSID: 0/CSID: 3670289/C(C(CCCNO)NC(=O)C)(O)=O in CSID: 0
Pyoverdin Pa A chromophore	ChrPaA	C13H11N3O3	257.0800410000		CSID: 0
