Glycine	Gly	C2H3NO	57.0214640000		CSID: 730
Alanine	Ala	C3H5NO	71.0371140000		CSID: 582
Serine	Ser	C3H5NO2	87.0320280000		CSID: 597
Proline	Pro	C5H7NO	97.0527640000		CSID: 594
Valine	Val	C5H9NO	99.0684140000		CSID: 1148
2.3-diaminobutyric acid	Dbu	C4H8N2O	100.0636630000		CSID: 4475641
Threonine	Thr	C4H7NO2	101.0476780000		CSID: 200
Homoproline	Hpr	C6H9NO	111.0684140000		CSID: 826
3-hydroxyproline/4-hydroxyproline	3OH-Pro/4OH-Pro	C5H7NO2	113.0476780000		CSID: 486216/CSID: 802
Asparagine	Asn	C4H6N2O2	114.0429270000		CSID: 231
Ornithine	Orn	C5H10N2O	114.0793130000		CSID: 380
Aspartic acid	Asp	C4H5NO3	115.0269430000		CSID: 411
3-hydroxy-4-methylproline	3OH-4Me-Pro	C6H9NO2	127.0633290000		CSID: 493686
3-methylaspartic acid	3Me-Asp	C5H7NO3	129.0425930000		CSID: 829
3-hydroxyornithine	3OH-Orn	C5H10N2O2	130.0742280000		CSID: 2285257
3-methyl-glutamic acid	3Me-Glu	C6H9NO3	143.0582430000		CSID: 207514
Beta-hydroxyglutamine	OH-Gln	C5H8N2O3	144.0534920000		CID: 22592766
C5H10N2O3	C5H10N2O3	C5H10N2O3	146.0691420000		CSID: 0
Decanoic acid	C10:0	C10H18O	154.1357650000		CSID: 2863
Tryptophan	Trp	C11H10N2O	186.0793130000		CSID: 1116
C7H16N4O2	C7H16N4O2	C7H16N4O2	188.1273260000		CSID: 0
Kynurenine	Kyn	C10H10N2O2	190.0742280000		CSID: 823
11-methyl-3-dodecenoic acid	iC13:1(3)	C13H22O	194.1670650000		CSID: 0
4-Hydroxy-4-(4-hydroxyphenyl)threonine	DHHT	C10H11NO4	209.0688080000		CSID: 166371
C16H30O	C16H30O	C16H30O	238.2296660000		CSID: 0
C10H11NO8S	C10H11NO8S	C10H11NO8S	305.0205370000		CSID: 0
4-{5-[4-(Pentyloxy)phenyl]-1.2-oxazol-3-yl}benzoic acid	PPOBA	C21H19NO3	333.1364930000		CSID: 8150816
4''-(Pentyloxy)-1.1':4'.1''-terphenyl-4-carboxylic acid	PTCA	C24H22O2	342.1619800000		CSID: 7974752
