Arginine	Arg	C6H12N4O	156.1011110000	CSID: 227
Lysine	Lys	C6H12N2O	128.0949630000	CSID: 843
N5-formyl-N5-hydroxyornithine	N5-Fo-OH-Orn	C6H10N2O3	158.0691420000	CSID: 25057473
Pyoverdin Pa A chromophore	ChrPaA	C13H11N3O3	257.0800410000	CSID: 0
Pyoverdin Pa A chromophore - part 1	ChrPaA1	C10H9N3O2	203.0694770000	CSID: 0
Pyoverdin Pa A chromophore - part 2	ChrPaA2	C3H2O	54.0105650000	CSID: 0
Serine	Ser	C3H5NO2	87.0320280000	CSID: 597
Succinamic acid	Suca	C4H5NO2	99.0320280000	CSID: 12005
Succinic acid	Succ	C4H4O3	100.0160440000	CSID: 1080
Threonine	Thr	C4H7NO2	101.0476780000	CSID: 200
