Tryptophan	Trp	C11H10N2O	186.079313		CID: 6305
Glycine	Gly	C2H3NO	57.021464		CID: 750
Alanine	Ala	C3H5NO	71.037114		CID: 5950
Serine	Ser	C3H5NO2	87.032028	H2O;CH2O	CID: 5951
Cysteine	Cys	C3H5NOS	103.009184	H2S	CID: 5862
Aspartic acid	Asp	C4H5NO3	115.026943	H2O;CO2	CID: 5960
Asparagine	Asn	C4H6N2O2	114.042927	NH3;CONH	CID: 6267
Threonine	Thr	C4H7NO2	101.047678	H2O;CH2CH2O	CID: 6288
Proline	Pro	C5H7NO	97.052764		CID: 145742
Glutamic acid	Glu	C5H7NO3	129.042593	H2O;CO2	CID: 33032
Glutamine	Gln	C5H8N2O2	128.058578	NH3;CONH	CID: 5961
Valine	Val	C5H9NO	99.068414		CID: 6287
Methionine	Met	C5H9NOS	131.040485		CID: 6137
Leucine/Isoleucine	Leu/Ile	C6H11NO	113.084064		CID: 6106/CID: 6306
Lysine	Lys	C6H12N2O	128.094963	NH3	CID: 5962
Arginine	Arg	C6H12N4O	156.101111	NH3;CH2N2	CID: 6322
Histidine	His	C6H7N3O	137.058912		CID: 6274
Phenylalanine	Phe	C9H9NO	147.068414		CID: 6140
Tyrosine	Tyr	C9H9NO2	163.063329	H2O	CID: 6057
