other	Alternaria mali; 2.5-Pyrrolidinedione. 1-hydroxy-	C4H5NO3	115.0269430320					CAS: 6066-82-6
other	Alternaria kikuchiana; Glycine. glycyl-	C4H8N2O3	132.0534921335					CAS: 556-50-3
other	Alternaria kikuchiana; L-Alanine. glycyl-	C5H10N2O3	146.0691421977					CAS: 3695-73-6
other	Alternaria mali; L-Serine. methyl ester. hydrochloride	C4H9NO3ClH	155.0349211925					CAS: 5680-80-8
other	Alternaria kikuchiana; L-Valine. glycyl-	C7H14N2O3	174.1004423261					CAS: 1963-21-9
other	Alternaria kikuchiana; L-Leucine. glycyl-	C8H16N2O3	188.1160923903					CAS: 869-19-2
other	Alternaria mali; L-Alanine. N-[(1.1-dimethylethoxy)carbonyl]-	C8H15NO4	189.1001079751					CAS: 15761-38-3
other	D-Alanine. N-[(1.1-dimethylethoxy)carbonyl]-	C8H15NO4	189.1001079751					CAS: 7764-95-6
other	L-Alanine. N-[(1.1-dimethylethoxy)carbonyl]-	C8H15NO4	189.1001079751					CAS: 15761-38-3
other	Alternaria mali; L-Tyrosine. O-methyl-	C10H13NO3	195.0895432888					CAS: 6230-11-1
other	Alternaria mali; L-Serine. N-[(1.1-dimethylethoxy)carbonyl]-	C8H15NO5	205.0950225972					CAS: 3262-72-4
other	Alternaria alternata; Pyrrolo[1.2-a]pyrazine-1.4-dione. hexahydro-3-(phenylmethyl)-. (3S-trans)-	C14H16N2O2	244.1211777682					CAS: 3705-26-8
other	Alternaria alternata; Pyrrolo[1.2-a]pyrazine-1.4-dione. hexahydro-3-(phenylmethyl)-. (3R-cis)-	C14H16N2O2	244.1211777682					CAS: 26488-24-4
other	L-Aspartic acid. N-(phenylacetyl)-	C12H13NO5	251.0793725330					CAS: 2752-32-1
other	Alternaria alternata; Pyrrolo[1.2-a]pyrazine-1.4-dione. hexahydro-3-[(4-hydroxyphenyl)methyl]-. (3S-trans)-	C14H16N2O3	260.1160923903					CAS: 4549-02-4
other	Alternaria alternata; 2.5-Piperazinedione. 1-methyl-3-(2-methylpropyl)-6-(phenylmethyl)-. (3S-cis)-	C16H22N2O2	274.1681279608					CAS: 113617-55-3
other	L-Phenylalanine. L-a-aspartyl-	C13H16N2O5	280.1059216345					CAS: 13433-09-5
other	Alternaria mali; L-Alanine. N-[(1.1-dimethylethoxy)carbonyl]-. 1-carboxy-2-methylpropyl ester. (S)-	C13H23NO6	289.1525374761					CAS: 60008-24-4
other	L-Alanine. N-[(1.1-dimethylethoxy)carbonyl]-. 1-carboxy-2-methylpropyl ester. (S)-	C13H23NO6	289.1525374761					CAS: 60008-24-4
other	L-Phenylalanine. L-a-aspartyl-. 2-methyl ester	C14H18N2O5	294.1215716987					CAS: 22839-47-0
other	L-Phenylalanine. N-formyl-L-a-aspartyl-. 2-methyl ester	C15H18N2O6	322.1164863208					CAS: 33605-76-4
other	L-Phenylalanine. N-[N-(1-oxopropyl)-L-a-aspartyl]-. 1-methyl ester	C17H22N2O6	350.1477864492					CAS: 101623-25-0
other	L-Phenylalanine. N-[N-(1-oxopropyl)-L-b-aspartyl]-. 1-methyl ester	C17H22N2O6	350.1477864492					CAS: 101623-29-4
other	Alternaria mali; L-Alanine. N-[(1.1-dimethylethoxy)carbonyl]-. 2-methyl-1-[(phenylmethoxy)carbonyl]propyl ester. (S)-	C20H29NO6	379.1994876687					CAS: 60008-23-3
other	Alternaria alternata; L-Glutamic acid. L-seryl-L-valylglycyl-	C15H26N4O8	390.1750638322					CAS: 136206-93-4
other	L-Phenylalanine. N-[N-(propoxyacetyl)-L-a-aspartyl]-. 1-methyl ester	C19H26N2O7	394.1740011997					CAS: 101623-27-2
other	L-Phenylalanine. N-[N-(phenylacetyl)-L-a-aspartyl]-. 1-methyl ester	C22H24N2O6	412.1634365134					CAS: 101623-22-7
other	L-Phenylalanine. N-[N-(phenylacetyl)-L-b-aspartyl]-. 1-methyl ester	C22H24N2O6	412.1634365134					CAS: 101623-28-3
other	Alternaria alternata; Cyclo(N-methyl-L-alanyl-L-leucyl-a.b-didehydro-N-methylphenylalanylglycyl). (Z)-	C22H30N4O4	414.2267054722					CAS: 28540-82-1
other	Alternaria tenuis; Cyclo[N-methyl-L-alanyl-L-leucyl-(aZ)-a.b-didehydro-N-methylphenylalanylglycyl]	C22H30N4O4	414.2267054722					CAS: 28540-82-1
other	Alternaria mali; Cyclo[2.3-didehydroalanyl-L-alanyl-(2S)-2-hydroxy-4-methylpentanoyl-5-phenyl-L-norvalyl]	C22H29N3O5	415.2107210570					CAS: 56072-96-9
other	Cyclo[2.3-didehydroalanyl-L-alanyl-(2S)-2-hydroxy-4-methylpentanoyl-5-phenyl-L-norvalyl]	C22H29N3O5	415.2107210570					CAS: 56072-96-9
other	Alternaria alternata; Cyclo(N-methyl-L-alanyl-L-leucyl-N-methyl-D-phenylalanylglycyl)	C22H32N4O4	416.2423555364					CAS: 54987-63-2
other	Alternaria mali; L-Alanine. N-[2.3-didehydro-N-[N-(2-hydroxy-3-methyl-1-oxobutyl)-O-methyl-L-tyrosyl]alanyl]-. k-lactone. (S)-	C21H27N3O6	417.1899856149					CAS: 60008-08-4
other	Alternaria tenuis. Alternaria mali; L-Alanine. N-[2.3-didehydro-N-[N-(2-hydroxy-3-methyl-1-oxobutyl)-O-methyl-L-tyrosyl]alanyl]-. k-lactone. (S)-	C21H27N3O6	417.1899856149					CAS: 60008-08-4
other	Alternaria tenuis. Alternaria mali; L-Alanine. N-[N-[N-(2-hydroxy-3-methyl-1-oxobutyl)-O-methyl-L-tyrosyl]-L-alanyl]-. k-lactone. (S)-	C21H29N3O6	419.2056356791					CAS: 66127-95-5
other	Alternaria tenuis. Alternaria mali; L-Alanine. N-[N-[N-(2-hydroxy-3-methyl-1-oxobutyl)-O-methyl-L-tyrosyl]-D-alanyl]-. k-lactone. (S)-	C21H29N3O6	419.2056356791					CAS: 66182-53-4
other	L-Alanine. N-[N-[N-(2-hydroxy-3-methyl-1-oxobutyl)-O-methyl-L-tyrosyl]-L-alanyl]-. k-lactone. (S)-	C21H29N3O6	419.2056356791					CAS: 66127-95-5
other	L-Alanine. N-[N-[N-(2-hydroxy-3-methyl-1-oxobutyl)-O-methyl-L-tyrosyl]-D-alanyl]-. k-lactone. (S)-	C21H29N3O6	419.2056356791					CAS: 66182-53-4
other	L-Phenylalanine. N-[N-(phenoxyacetyl)-L-a-aspartyl]-. 1-methyl ester	C22H24N2O7	428.1583511355					CAS: 101623-23-8
other	L-Phenylalanine. N-[N-[(4-hydroxyphenyl)acetyl]-L-a-aspartyl]-. 1-methyl ester	C22H24N2O7	428.1583511355					CAS: 101623-24-9
other	L-Phenylalanine. N-[N-[(4-hydroxyphenyl)acetyl]-L-b-aspartyl]-. 1-methyl ester	C22H24N2O7	428.1583511355					CAS: 101641-23-0
other	Alternaria mali; Cyclo[2.3-didehydroalanyl-L-alanyl-(2S)-2-hydroxy-4-methylpentanoyl-5-(4-hydroxyphenyl)-L-norvalyl]. 115 125	C22H29N3O6	431.2056356791					CAS: 57765-94-3
other	Cyclo[2.3-didehydroalanyl-L-alanyl-(2S)-2-hydroxy-4-methylpentanoyl-5-(4-hydroxyphenyl)-L-norvalyl]. 115 125	C22H29N3O6	431.2056356791					CAS: 57765-94-3
other	Alternaria alternata; L-Glutamic acid. N-[(1.1-dimethylethoxy)carbonyl]-L-valylglycyl-. dimethyl ester	C19H33N3O8	431.2267650517					CAS: 189938-71-4
other	Alternaria alternata.; Cyclo(L-alanyl-D-alanyl-8-oxiranyl-8-oxo-L-2-aminooctanoyl-D-prolyl). (S)-	C21H32N4O6	436.2321847806					CAS: 83209-65-8
other	L-Phenylalanine. N-[N-[(methylphenoxy)acetyl]-L-a-aspartyl]-. 1-methyl ester	C23H26N2O7	442.1740011997					CAS: 101613-20-1
other	Alternaria alternata; L-Glutamic acid. L-valylglycyl-. dimethyl ester. mono(trifluoroacetate)	C14H25N3O6C2HF3O2	445.1672018270					CAS: 189938-74-7
other	Alternaria mali; Cyclo[2.3-didehydroalanyl-L-alanyl-(2S)-2-hydroxy-3-methylbutanoyl-5-(4-methoxyphenyl)-L-norvalyl]	C23H31N3O6	445.2212857433					CAS: 53193-10-5
other	Alternaria tenuis; 1-Oxa-4.7.10-triazacyclododecane-2.5.8.11-tetrone. 9-[3-(4-methoxyphenyl)propyl]-3-methyl-6-methylene-12-(1-methylethyl)-. (3S.9S.12S)-	C23H31N3O6	445.2212857433					CAS: 53193-10-5
other	Alternaria tenuis. Alternaria mali; Cyclo[2.3-didehydroalanyl-L-alanyl-(2S)-2-hydroxy-3-methylbutanoyl-5-(4-methoxyphenyl)-L-norvalyl]	C23H31N3O6	445.2212857433					CAS: 53193-10-5
other	Cyclo[2.3-didehydroalanyl-L-alanyl-(2S)-2-hydroxy-3-methylbutanoyl-5-(4-methoxyphenyl)-L-norvalyl]	C23H31N3O6	445.2212857433					CAS: 53193-10-5
other	Alternaria mali; L-Alanine. N-[N-[N-(2-hydroxy-3-methyl-1-oxobutyl)-5-(4-methoxyphenyl)-L-norvalyl]alanyl]-. k-lactone. (S)-	C23H33N3O6	447.2369358075					CAS: 65563-99-7
other	Alternaria mali; L-Alanine. N-[2.3-didehydro-N-[N-(2-hydroxy-3-methyl-1-oxobutyl)-5-phenyl-L-norvalyl]alanyl]-. methyl ester. (S)-	C23H33N3O6	447.2369358075					CAS: 65564-01-4
other	Alternaria tenuis. Alternaria mali; L-Alanine. N-[N-[N-(2-hydroxy-3-methyl-1-oxobutyl)-5-(4-methoxyphenyl)-L-norvalyl]-L-alanyl]-. k-lactone. (S)-	C23H33N3O6	447.2369358075					CAS: 65519-51-9
other	Alternaria tenuis. Alternaria mali; L-Alanine. N-[N-[N-(2-hydroxy-3-methyl-1-oxobutyl)-5-(4-methoxyphenyl)-L-norvalyl]-D-alanyl]-. k-lactone. (S)-	C23H33N3O6	447.2369358075					CAS: 65556-34-5
other	L-Alanine. N-[N-[N-(2-hydroxy-3-methyl-1-oxobutyl)-5-(4-methoxyphenyl)-L-norvalyl]-L-alanyl]-. k-lactone. (S)-	C23H33N3O6	447.2369358075					CAS: 65519-51-9
other	L-Alanine. N-[N-[N-(2-hydroxy-3-methyl-1-oxobutyl)-5-(4-methoxyphenyl)-L-norvalyl]-D-alanyl]-. k-lactone. (S)-	C23H33N3O6	447.2369358075					CAS: 65556-34-5
other	Alternaria mali; L-Tyrosine. O-methyl-. phenylmethyl ester. 4-methylbenzenesulfonate (salt)	C17H19NO3C7H8O3S	457.1559082945					CAS: 65096-31-3
other	Alternaria mali; L-Alanine. N-[2.3-didehydro-N-[N-(2-hydroxy-3-methyl-1-oxobutyl)-5-(4-hydroxyphenyl)-L-norvalyl]alanyl]-. methyl ester. (S)-	C23H33N3O7	463.2318504296					CAS: 57765-95-4
other	L-Phenylalanine. N-[N-(1-oxododecyl)-L-a-aspartyl]-. 1-methyl ester	C26H40N2O6	476.2886370270					CAS: 101623-26-1
other	Alternaria mali; L-Tyrosine. N-[(1.1-dimethylethoxy)carbonyl]-O-methyl-. compd. with N-cyclohexylcyclohexanamine (1:1)	C15H21NO5C12H23N	476.3250225333					CAS: 53267-94-0
other	Alternaria mali; L-Alanine. N-[2.3-didehydro-N-[N-(2-hydroxy-3-methyl-1-oxobutyl)-5-(4-methoxyphenyl)-L-norvalyl]alanyl]-. methyl ester. (S)-	C24H35N3O7	477.2475004938					CAS: 65564-00-3
other	Alternaria mali; L-Alanine. N-[N-[N-(2-hydroxy-3-methyl-1-oxobutyl)-5-(4-methoxyphenyl)-L-norvalyl]alanyl]-. methyl ester. (S)-	C24H37N3O7	479.2631505580					CAS: 65564-03-6
other	Alternaria alternata; L-Glutamic acid. N-[(1.1-dimethylethoxy)carbonyl]-L-seryl-L-valylglycyl-. dimethyl ester	C22H38N4O10	518.2587934616					CAS: 189938-76-9
other	L-Norvaline. N-(2-hydroxy-3-methyl-1-oxobutyl)-. phenylmethyl ester. ester with L-alanine. monohydrochloride. (S)-	C27H36N2O6ClH	520.2340149307					CAS: 65894-91-9
other	L-Norvaline. N-[(1.1-dimethylethoxy)carbonyl]-L-alanyl-L-alanyl-3-methyl-L-2-hydroxybutanoyl-5-(4-methoxyphenyl)-	C28H43N3O9	565.2999299948					CAS: 66127-90-0
other	L-Norvaline. N-[(1.1-dimethylethoxy)carbonyl]-D-alanyl-L-alanyl-3-methyl-L-2-hydroxybutanoyl-5-(4-methoxyphenyl)-	C28H43N3O9	565.2999299948					CAS: 66127-91-1
other	L-Alanine. N-[(1.1-dimethylethoxy)carbonyl]-. 1-[[[4-(4-methoxyphenyl)-1-[(phenylmethoxy)carbonyl]butyl]amino]carbonyl]-2-methylpropyl ester.	C32H44N2O8	584.3097663996					CAS: 65894-90-8
other	Alternaria mali; L-Alanine. N-[N-[N-(2-hydroxy-3-methyl-1-oxobutyl)-O-methyl-L-tyrosyl]-O-[(4-methylphenyl)sulfonyl]-L-seryl]-. k-lactone. (S)-	C28H35N3O9S	589.2094004280					CAS: 60008-33-5
other	Alternaria kikuchiana; 2-Azetidinecarboxylic acid. 1-[5-[[2-amino-5-O-(aminocarbonyl)-2-deoxy-L-xylonoyl]amino]-1.5-dideoxy-1-[3.4-dihydro-5-(hydroxymethyl)-2.4-dioxo-1(2H)-pyrimidinyl]-b-D-allofuranuronoyl]-3-ethylidene-. (2S.3Z)-	C23H32N6O14	616.1976497678					CAS: 19396-03-3
other	L-Argininamide. N-[(phenylmethoxy)carbonyl]glycyl-L-prolyl-N-(4-nitrophenyl)-. monoacetate	C27H34N8O7C2H4O2	642.2761748603					CAS: 88793-80-0
other	Alternaria mali; L-Alanine. N-[N-[N-[(1.1-dimethylethoxy)carbonyl]-O-methyl-L-tyrosyl]-L-seryl]-. 2-methyl-1-[(phenylmethoxy)carbonyl]propyl ester. (S)-	C33H45N3O10	643.3104946811					CAS: 65096-34-6
other	Alternaria mali; L-Tyrosine. N-[(1.1-dimethylethoxy)carbonyl]-L-seryl-L-alanyl-3-methyl-L-2-hydroxybutanoyl-O-methyl-. phenylmethyl ester	C33H45N3O10	643.3104946811					CAS: 60008-27-7
other	L-Norvaline. N-[(1.1-dimethylethoxy)carbonyl]-D-alanyl-L-alanyl-3-methyl-L-2-hydroxybutanoyl-5-(4-methoxyphenyl)-. phenylmethyl ester	C35H49N3O9	655.3468801874					CAS: 66127-88-6
other	L-Norvaline. N-[(1.1-dimethylethoxy)carbonyl]-L-alanyl-L-alanyl-3-methyl-L-2-hydroxybutanoyl-5-(4-methoxyphenyl)-. phenylmethyl ester	C35H49N3O9	655.3468801874					CAS: 66127-89-7
other	2.5-Pyrrolidinedione. 1-[[N-[(1.1-dimethylethoxy)carbonyl]-L-alanyl-L-alanyl-3-methyl-L-2-hydroxybutanoyl-5-(4-methoxyphenyl)-L-norvalyl]oxy]-	C32H46N4O11	662.3163083405					CAS: 66127-92-2
other	2.5-Pyrrolidinedione. 1-[[N-[(1.1-dimethylethoxy)carbonyl]-D-alanyl-L-alanyl-3-methyl-L-2-hydroxybutanoyl-5-(4-methoxyphenyl)-L-norvalyl]oxy]-	C32H46N4O11	662.3163083405					CAS: 66127-93-3
other	Alternaria mali; L-Alanine. N-[N-(O-methyl-L-tyrosyl)-L-seryl]-. 1-[[(2.5-dioxo-1-pyrrolidinyl)oxy]carbonyl]-2-methylpropyl ester. (S)-. mono(trifluoroacetate)	C25H34N4O10C2HF3O2	664.2203596095					CAS: 65138-06-9
other	Alternaria mali; 2.5-Pyrrolidinedione. 1-[(L-alanyl-3-methyl-L-2-hydroxybutanoyl-O-methyl-L-tyrosyl-L-seryl)oxy]-. mono(trifluoroacetate) (salt)	C25H34N4O10C2HF3O2	664.2203596095					CAS: 65096-42-6
other	Alternaria mali; 2.5-Pyrrolidinedione. 1-[(L-seryl-L-alanyl-3-methyl-L-2-hydroxybutanoyl-O-methyl-L-tyrosyl)oxy]-. mono(trifluoroacetate) (salt)	C25H34N4O10C2HF3O2	664.2203596095					CAS: 60159-21-9
other	Cyclo[L-alanyl-L-alanyl-3-methyl-L-2-hydroxybutanoyl-5-(4-methoxyphenyl)-L-norvalyl-L-alanyl-L-alanyl-3-methyl-L-2-hydroxybutanoyl-5-(4-methoxyphenyl)-L-norvalyl]	C46H66N6O12	894.4738716150					CAS: 66127-94-4
other	Tyrosine. N-[N-[N-[N-[N-[N-[N-[N-[[1-(2-hydroxy-1-oxopropyl)-2-piperidinyl]carbonyl]-N-methyl-a-aspartyl]-N-methylvalyl]valyl]-N-methylvalyl]-N-methylisoleucyl]glycyl]-N-methylvalyl]-O-methyl-. d2-lactone	C56H89N9O14	1111.6528986131					CAS: 143380-70-5
other	Tyrosine. N-[N-[N-[N-[N-[N-[N-[N-[[1-(2-hydroxy-1-oxopropyl)-2-piperidinyl]carbonyl]-N-methylvalyl]valyl]-N-methyl-a-aspartyl]-N-methylvalyl]-N-methylisoleucyl]glycyl]-N-methylvalyl]-O-methyl-. d2-lactone	C56H89N9O14	1111.6528986131					CAS: 143380-71-6
other	Alternaria longipes; L-Lysine. N2-[N-[N-[N-[N-[N-[N-[1-(N-L-prolyl-L-histidyl)-L-prolyl]-L-phenylalanyl]-L-histidyl]-L-phenylalanyl]-L-phenylalanyl]-L-valyl]-L-tyrosyl]-	C69H87N15O12	1317.6658633359					CAS: 75645-19-1
other	Alternaria longipes; Kassinin	C59H95N15O18S	1333.6700220153					CAS: 63968-82-1
other	Cyclo[L-alanyl-L-alanyl-3-methyl-L-2-hydroxybutanoyl-5-(4-methoxyphenyl)-L-norvalyl-L-alanyl-L-alanyl-3-methyl-L-2-hydroxybutanoyl-5-(4-methoxyphenyl)-L-norvalyl-L-alanyl-L-alanyl-3-methyl-L-2-hydroxybutanoyl-5-(4-methoxyphenyl)-L-norvalyl]	C69H99N9O18	1341.7108074225					CAS: 66185-38-4
other	Alternaria longipes; Mast cell degranulating peptide (Vespula lewisii). 14-L-leucine-	C70H130N18O16	1478.9912202202					CAS: 144704-36-9
other	L-Leucine. L-asparaginyl-L-alanyl-L-leucyl-L-seryl-L-leucyl-L-leucyl-L-a-aspartyl-L-lysyl-L-isoleucyl-L-tyrosyl-L-threonyl-L-seryl-L-prolyl-	C71H118N16O22	1546.8606595572					CAS: 152075-86-0
other	L-Serine. L-methionylglycyl-L-histidyl-L-histidyl-L-histidyl-L-histidyl-L-histidyl-L-histidyl-L-leucyl-L-valyl-L-prolyl-L-arginylglycyl-	C70H103N29O16S	1637.7858291007					CAS: 149013-73-0
other	L-Proline. L-valyl-L-histidyl-L-phenylalanyl-L-phenylalanyl-L-lysyl-L-asparaginyl-L-isoleucyl-L-valyl-L-threonyl-L-prolyl-L-arginyl-L-threonyl-L-prolyl-	C79H121N21O18	1651.9198461911					CAS: 152051-75-7
other	Alternaria longipes; L-Lysine. L-lysyl-L-leucyl-L-lysyl-L-lysyl-L-alanyl-L-leucyl-L-arginyl-L-alanyl-L-leucyl-L-alanyl-L-arginyl-L-histidyl-L-tryptophyl-	C80H139N27O15	1718.0943969338					CAS: 166826-57-9
other	Alternaria longipes; L-Lysine. L-lysyl-L-tryptophyl-L-lysyl-L-lysyl-L-alanyl-L-leucyl-L-arginyl-L-alanyl-L-leucyl-L-alanyl-L-arginyl-L-histidyl-L-leucyl-	C80H139N27O15	1718.0943969338					CAS: 166826-58-0
other	Alternaria longipes; L-Lysine. L-lysyl-L-leucyl-L-lysyl-L-lysyl-L-alanyl-L-leucyl-L-arginyl-L-tryptophyl-L-leucyl-L-alanyl-L-arginyl-L-histidyl-L-alanyl-	C80H139N27O15	1718.0943969338					CAS: 166826-59-1
other	Alternaria longipes; L-Alanine. L-lysyl-L-histidyl-L-arginyl-L-lysyl-L-lysyl-L-arginyl-L-lysyl-L-alanyl-L-tryptophyl-L-leucyl-L-leucyl-L-alanyl-L-leucyl-	C80H139N27O15	1718.0943969338					CAS: 162112-84-7
other	Alternaria longipes; L-Lysine. L-lysyl-L-alanyl-L-histidyl-L-tryptophyl-L-leucyl-L-arginyl-L-leucyl-L-lysyl-L-alanyl-L-leucyl-L-alanyl-L-lysyl-L-arginyl-	C80H139N27O15	1718.0943969338					CAS: 162112-85-8
other	Alternaria longipes; L-Arginine. glycyl-L-alanyl-L-tyrosyl-L-arginyl-L-alanyl-L-isoleucyl-L-arginyl-L-histidyl-L-isoleucyl-L-prolyl-L-arginyl-L-arginyl-L-isoleucyl-	C76H131N31O16	1734.0390073199					CAS: 166826-61-5
other	L-Threonine. L-a-glutamyl-L-a-glutamyl-L-a-aspartyl-L-lysyl-L-a-glutamyl-L-asparaginyl-L-alanyl-L-leucyl-L-seryl-L-leucyl-L-leucyl-L-a-aspartyl-L-lysyl-L-isoleucyl-L-tyrosyl-	C82H133N19O31	1879.9414886532					CAS: 136380-75-1
other	Alternaria longipes; L-Lysine. L-lysyl-L-tryptophyl-L-lysyl-L-lysyl-L-alanyl-L-leucyl-L-arginyl-L-alanyl-L-leucyl-L-alanyl-L-leucyl-L-alanyl-L-arginyl-L-histidyl-L-leucyl-	C89H155N29O17	1902.2155747020					CAS: 187656-56-0
other	Alternaria longipes; L-Arginine. L-arginyl-L-arginyl-L-isoleucyl-L-tyrosyl-L-arginyl-L-alanyl-L-isoleucyl-L-arginyl-L-histidyl-L-isoleucyl-L-prolyl-L-arginyl-L-arginyl-L-isoleucyl-	C89H158N38O17	2031.2667158451					CAS: 166826-62-6
other	Alternaria longipes; L-Arginine. L-arginyl-L-arginyl-L-isoleucyl-L-tyrosyl-L-arginyl-L-alanyl-L-isoleucyl-L-arginyl-L-histidyl-L-isoleucyl-L-prolyl-L-arginyl-L-arginyl-L-isoleucyl	C89H158N38O17	2031.2667158451					CAS: 166826-62-6
other	L-Arginine. L-methionylglycyl-L-a-glutamyl-L-alanyl-L-valyl-L-glutaminyl-L-asparaginyl-L-threonyl-L-valyl-L-a-glutamyl-L-a-aspartyl-L-leucyl-L-lysyl-L-leucyl-L-asparaginyl-L-threonyl-L-leucylglycyl-	C87H150N26O31S	2087.0681029253					CAS: 136380-92-2
other	L-Aspartic acid. L-phenylalanyl-L-lysylglycyl-L-valyl-L-a-aspartyl-L-alanyl-L-glutaminylglycyl-L-threonyl-L-leucyl-L-seryl-L-lysyl-L-isoleucyl-L-phenylalanyl-L-lysyl-L-leucylglycylglycyl-L-arginyl-	C96H157N27O28	2136.1691375989					CAS: 129988-10-9
other	L-Leucine. L-a-glutamyl-L-a-glutamyl-L-a-aspartyl-L-lysyl-L-a-glutamyl-L-asparaginyl-L-alanyl-L-leucyl-L-seryl-L-leucyl-L-leucyl-L-a-aspartyl-L-lysyl-L-isoleucyl-L-tyrosyl-L-threonyl-L-seryl-L-prolyl-	C96H156N22O35	2177.1103448955					CAS: 149230-59-1
other	Alternaria alternata ; L-Arginine. L-alanyl-L-a-aspartyl-L-prolyl-L-valyl-L-threonyl-L-threonyl-L-a-glutamylglycyl-L-a-aspartyl-L-tyrosyl-L-valyl-L-valyl-L-lysyl-L-isoleucyl-L-seryl-L-a-glutamyl-L-phenylalanyl-L-tyrosylglycyl-	C101H152N24O34	2245.0902781554					CAS: 172667-59-3
other	L-Leucine. L-threonyl-L-a-glutamyl-L-a-glutamyl-L-a-aspartyl-L-lysyl-L-a-glutamyl-L-asparaginyl-L-alanyl-L-leucyl-L-seryl-L-leucyl-L-leucyl-L-a-aspartyl-L-lysyl-L-isoleucyl-L-tyrosyl-L-threonyl-L-seryl-L-prolyl-	C100H163N23O37	2278.1580233696					CAS: 149013-72-9
other	Alternaria longipes; L-Threonine. L-alanyl-L-isoleucyl-L-alanyl-L-lysyl-L-phenylalanyl-L-alanyl-L-lysyl-L-lysyl-L-alanyl-L-leucyl-L-lysyl-L-seryl-L-methionyl-L-leucyl-L-alanyl-L-leucyl-L-methionylglycyl-L-a-glutamyl-L-alanyl-L-valyl-L-glutaminyl-	C109H190N28O29S2	2419.3694936655					CAS: 158759-88-7
other	Alternaria longipes; Magainin II	C114H180N30O29S	2465.3253206649					CAS: 108433-95-0
other	Alternaria longipes; Magainin A	C117H187N31O27S	2490.3933406506					CAS: 117665-47-1
other	Alternaria longipes; Magainin G	C117H187N31O28S	2506.3882552727					CAS: 117682-76-5
other	Alternaria longipes; L-Threonine. L-alanyl-L-isoleucyl-L-alanyl-L-isoleucyl-L-phenylalanyl-L-lysyl-L-arginyl-L-isoleucyl-L-alanyl-L-lysyl-L-isoleucyl-L-asparaginyl-L-phenylalanyl-L-lysyl-L-alanyl-L-leucyl-L-methionylglycyl-L-a-glutamyl-L-alanyl-L-valyl-L-glutaminyl-	C117H197N31O29S	2532.4614202158					CAS: 158759-89-8
other	Glycine. L-a-aspartyl-L-a-glutamyl-L-asparaginyl-L-prolyl-L-valyl-L-valyl-L-histidyl-L-phenylalanyl-L-phenylalanyl-L-lysyl-L-asparaginyl-L-isoleucyl-L-valyl-L-threonyl-L-prolyl-L-arginyl-L-threonyl-L-prolyl-L-prolyl-L-prolyl-L-seryl-L-glutaminyl-	C117H178N32O34	2575.3183210316					CAS: 152075-87-1
other	Alternaria longipes; L-Threonine. L-alanyl-L-isoleucyl-L-alanyl-L-asparaginyl-L-phenylalanyl-L-a-glutamyl-L-arginyl-L-leucyl-L-methionyl-L-lysyl-L-lysyl-L-leucyl-L-isoleucyl-L-tryptophyl-L-alanyl-L-leucyl-L-methionylglycyl-L-a-glutamyl-L-alanyl-L-valyl-L-glutaminyl-	C120H197N31O31S2	2632.4233201500					CAS: 158759-90-1
other	L-Aspartic acid. L-prolyl-L-prolyl-L-asparaginyl-L-alanyl-L-asparaginyl-L-lysyl-L-isoleucyl-L-arginyl-L-a-glutamyl-L-alanyl-L-leucyl-L-alanyl-L-glutaminyl-L-threonyl-L-histidyl-L-seryl-L-alanyl-L-isoleucyl-L-alanyl-L-valyl-L-isoleucyl-L-isoleucylglycyl-L-isoleucyl-L-lysyl-	C121H206N36O36	2739.5395471954					CAS: 161651-54-3
other	Alternaria longipes; L-Leucine. L-isoleucyl-L-glutaminyl-L-arginyl-L-valyl-L-alanyl-L-glutaminyl-L-lysyl-L-leucyl-L-lysyl-L-lysyl-L-alanyl-L-leucyl-L-arginyl-L-alanyl-L-leucyl-L-alanyl-L-arginyl-L-histidyl-L-tryptophyl-L-lysyl-L-arginyl-L-alanyl-	C125H220N44O26	2753.7245434654					CAS: 166826-60-4
other	Alternaria longipes; Melittin (honeybee	C131H229N39O31	2844.7541718388					CAS: 20449-79-0
other	L-Tyrosine. L-valyl-L-alanyl-L-arginyl-L-a-glutamyl-L-glutaminyl-L-seryl-L-cysteinyl-L-arginyl-L-arginyl-L-prolyl-L-asparaginyl-L-alanyl-L-glutaminyl-L-arginyl-L-phenylalanylglycyl-L-isoleucyl-L-seryl-L-asparaginyl-L-tyrosyl-L-cysteinyl-L-glutaminyl-L-isoleucyl-	C121H191N41O36S2	2858.3816831199					CAS: 161651-53-2
other	L-Arginine. L-phenylalanyl-L-phenylalanyl-L-alanyl-L-valyl-L-alanyl-L-asparaginylglycyl-L-asparaginyl-L-a-glutamyl-L-leucyl-L-leucyl-L-leucyl-L-a-aspartyl-L-leucyl-L-seryl-L-leucyl-L-threonyl-L-lysyl-L-valyl-L-asparaginyl-L-alanyl-L-threonyl-L-a-glutamyl-L-prolyl-L-a-glutamyl-	C128H205N33O41	2860.4970732582					CAS: 136380-84-2
other	Alternaria alternata; L-Glutamic acid. L-lysyl-L-alanyl-L-leucyl-L-prolyl-L-valyl-L-valyl-L-leucyl-L-a-glutamyl-L-asparaginyl-L-alanyl-L-arginyl-L-isoleucyl-L-leucyl-L-lysyl-L-asparaginyl-L-cysteinyl-L-valyl-L-a-aspartyl-L-alanyl-L-lysyl-L-methionyl-L-threonyl-L-a-glutamyl-L-a-glutamyl-L-a-aspartyl-L-lysyl-	C131H226N36O43S2	3055.6045915721					CAS: 136380-69-3
other	L-Glutamic acid. L-lysyl-L-alanyl-L-leucyl-L-prolyl-L-valyl-L-valyl-L-leucyl-L-a-glutamyl-L-asparaginyl-L-alanyl-L-arginyl-L-isoleucyl-L-leucyl-L-lysyl-L-asparaginyl-L-cysteinyl-L-valyl-L-a-aspartyl-L-alanyl-L-lysyl-L-methionyl-L-threonyl-L-a-glutamyl-L-a-glutamyl-L-a-aspartyl-L-lysyl-	C131H226N36O43S2	3055.6045915721					CAS: 136380-69-3
other	Alternaria alternata; L-Valine. L-lysyl-L-arginyl-L-a-aspartyl-L-valyl-L-a-aspartyl-L-leucyl-L-phenylalanyl-L-leucyl-L-threonylglycyl-L-threonyl-L-prolyl-L-a-aspartyl-L-a-glutamyl-L-tyrosyl-L-valyl-L-a-glutamyl-L-glutaminyl-L-valyl-L-alanyl-L-glutaminyl-L-tyrosyl-L-lysyl-L-alanyl-L-leucyl-L-prolyl-	C141H220N34O44	3093.6022666112					CAS: 136380-56-8
other	L-Valine. L-lysyl-L-arginyl-L-a-aspartyl-L-valyl-L-a-aspartyl-L-leucyl-L-phenylalanyl-L-leucyl-L-threonylglycyl-L-threonyl-L-prolyl-L-a-aspartyl-L-a-glutamyl-L-tyrosyl-L-valyl-L-a-glutamyl-L-glutaminyl-L-valyl-L-alanyl-L-glutaminyl-L-tyrosyl-L-lysyl-L-alanyl-L-leucyl-L-prolyl-	C141H220N34O44	3093.6022666112					CAS: 136380-56-8
other	L-Valine. L-lysyl-L-arginyl-L-a-aspartyl-L-valyl-L-a-aspartyl-L-lysyl-L-phenylalanyl-L-lysyl-L-threonylglycyl-L-threonyl-L-phenylalanyl-L-a-aspartyl-L-a-glutamyl-L-tyrosyl-L-valyl-L-a-glutamyl-L-glutaminyl-L-valyl-L-alanyl-L-glutaminyl-L-tyrosyl-L-lysyl-L-alanyl-L-leucyl-L-prolyl-	C145H224N36O44	3173.6397147500					CAS: 149230-58-0
other	Alternaria longipes; L-Arginine. L-isoleucyl-L-arginyl-L-alanyl-L-leucyl-L-glutaminyl-L-arginyl-L-alanyl-L-valyl-L-arginyl-L-histidyl-L-prolyl-L-arginyl-L-alanyl-L-isoleucyl-L-arginyl-L-arginyl-L-isoleucyl-L-tyrosyl-L-arginylglycyl-L-tryptophyl-L-lysyl-L-lysyl-L-alanyl-L-isoleucyl-	C145H250N56O29	3239.9809263571					CAS: 166826-63-7
other	Alternaria longipes; L-Leucine. L-lysyl-L-lysyl-L-isoleucyl-L-a-glutamyl-L-lysyl-L-alanyl-L-isoleucyl-L-lysyl-L-histidyl-L-isoleucyl-L-prolyl-L-lysyl-L-lysyl-L-isoleucyl-L-lysyl-L-leucyl-L-lysyl-L-lysyl-L-alanyl-L-leucyl-L-arginyl-L-alanyl-L-leucyl-L-alanyl-L-arginyl-L-histidyl-L-tryptophyl-	C159H280N48O31	3358.1809145227					CAS: 158759-87-6
other	Alternaria longipes; L-Lysine. L-lysyl-L-lysyl-L-isoleucyl-L-a-glutamyl-L-lysyl-L-alanyl-L-isoleucyl-L-lysyl-L-histidyl-L-isoleucyl-L-prolyl-L-lysyl-L-lysyl-L-isoleucyl-L-lysyl-L-leucyl-L-lysyl-L-lysyl-L-alanyl-L-leucyl-L-arginyl-L-alanyl-L-leucyl-L-alanyl-L-arginyl-L-histidyl-L-tryptophyl-	C159H281N49O31	3373.1918135600					CAS: 170245-23-5
other	Alternaria longipes; L-Tryptophan. L-lysyl-L-leucyl-L-lysyl-L-lysyl-L-alanyl-L-leucyl-L-arginyl-L-alanyl-L-leucyl-L-alanyl-L-arginyl-L-histidyl-L-tryptophyl-L-lysyl-L-alanylglycyl-L-prolylglycyl-L-valyl-L-threonyl-L-isoleucylglycyl-L-isoleucyl-L-alanyl-L-histidyl-L-alanyl-L-lysyl-L-seryl-L-glutaminyl-L-leucyl-	C158H261N49O35	3405.0149714064					CAS: 158759-86-5
other	Alternaria longipes; L-Tryptophan. L-lysyl-L-lysyl-L-isoleucyl-L-a-glutamyl-L-lysyl-L-alanyl-L-isoleucyl-L-lysyl-L-histidyl-L-isoleucyl-L-prolyl-L-lysyl-L-lysyl-L-isoleucyl-L-lysyl-L-alanylglycyl-L-prolylglycyl-L-valyl-L-threonyl-L-isoleucylglycyl-L-isoleucyl-L-alanyl-L-histidyl-L-alanyl-L-lysyl-L-seryl-L-glutaminyl-L-leucyl-	C163H278N46O38	3488.1235188028					CAS: 158759-85-4
other	Alternaria longipes; L-Histidine. L-lysyl-L-leucyl-L-lysyl-L-lysyl-L-alanyl-L-leucyl-L-arginyl-L-alanyl-L-leucyl-L-alanyl-L-arginyl-L-histidyl-L-tryptophyl-L-lysylglycyl-L-tryptophyl-L-leucyl-L-arginyl-L-arginyl-L-isoleucylglycyl-L-arginyl-L-arginyl-L-isoleucyl-L-a-glutamyl-L-arginyl-L-valylglycyl-L-glutaminyl-	C166H282N62O34	3688.2243445260					CAS: 158827-64-6
other	Alternaria longipes; L-Lysine. glycyl-L-tryptophyl-L-leucyl-L-arginyl-L-arginyl-L-isoleucylglycyl-L-arginyl-L-arginyl-L-isoleucyl-L-a-glutamyl-L-arginyl-L-valylglycyl-L-glutaminyl-L-histidyl-L-lysyl-L-leucyl-L-lysyl-L-lysyl-L-alanyl-L-leucyl-L-arginyl-L-alanyl-L-leucyl-L-alanyl-L-arginyl-L-histidyl-L-tryptophyl-	C166H282N62O34	3688.2243445260					CAS: 158827-65-7
other	Alternaria longipes; L-Histidine. L-arginyl-L-arginyl-L-isoleucyl-L-tyrosyl-L-arginyl-L-alanyl-L-isoleucyl-L-arginyl-L-histidyl-L-isoleucyl-L-prolyl-L-arginyl-L-arginyl-L-isoleucyl-L-arginylglycyl-L-tryptophyl-L-leucyl-L-arginyl-L-arginyl-L-isoleucylglycyl-L-arginyl-L-arginyl-L-isoleucyl-L-a-glutamyl-L-arginyl-L-valylglycyl-L-glutaminyl-	C175H301N73O36	4001.3966634373					CAS: 158827-66-8
other	Alternaria longipes; Glycine. L-arginyl-L-serylglycyl-L-arginylglycyl-L-a-glutamyl-L-cysteinyl-L-arginyl-L-arginyl-L-glutaminyl-L-cysteinyl-L-leucyl-L-arginyl-L-arginyl-L-histidyl-L-a-glutamylglycyl-L-glutaminyl-L-prolyl-L-tryptophyl-L-a-glutamyl-L-threonyl-L-glutaminyl-L-a-glutamyl-L-cysteinyl-L-methionyl-L-arginyl-L-arginyl-L-cysteinyl-L-arginyl-L-arginyl-L-arginylglycyl-	C163H277N73O48S5	4185.0081915821					CAS: 140229-43-2
other	Alternaria longipes; L-Tryptophan. L-lysyl-L-leucyl-L-isoleucyl-L-arginyl-L-lysyl-L-leucyl-L-isoleucyl-L-arginyl-L-tryptophyl-L-leucyl-L-arginyl-L-arginyl-L-lysyl-L-isoleucyl-L-arginyl-L-alanyl-L-leucyl-L-glutaminyl-L-arginyl-L-alanyl-L-valyl-L-alanylglycyl-L-prolylglycyl-L-valyl-L-threonyl-L-isoleucylglycyl-L-isoleucyl-L-alanyl-L-histidyl-L-alanyl-L-lysyl-L-seryl-L-glutaminyl-L-leucyl-	C201H346N66O43	4372.6916742001					CAS: 158827-70-4
other	Alternaria longipes; L-Tryptophan. L-glutaminyl-L-arginyl-L-alanyl-L-valyl-L-lysyl-L-lysyl-L-isoleucyl-L-a-glutamyl-L-lysyl-L-alanyl-L-isoleucyl-L-lysyl-L-histidyl-L-isoleucyl-L-prolyl-L-lysyl-L-lysyl-L-isoleucyl-L-lysyl-L-isoleucyl-L-arginyl-L-alanyl-L-leucyl-L-alanylglycyl-L-prolylglycyl-L-valyl-L-threonyl-L-isoleucylglycyl-L-isoleucyl-L-alanyl-L-histidyl-L-alanyl-L-lysyl-L-seryl-L-glutaminyl-L-leucyl-	C203H351N61O47	4395.6950878230					CAS: 158827-72-6
other	Alternaria longipes; L-Tryptophan. L-isoleucyl-L-glutaminyl-L-arginyl-L-valyl-L-alanyl-L-glutaminyl-L-lysyl-L-leucyl-L-lysyl-L-lysyl-L-alanyl-L-leucyl-L-arginyl-L-alanyl-L-leucyl-L-alanyl-L-arginyl-L-histidyl-L-tryptophyl-L-lysyl-L-arginyl-L-alanyl-L-leucyl-L-alanylglycyl-L-prolylglycyl-L-valyl-L-threonyl-L-isoleucylglycyl-L-isoleucyl-L-alanyl-L-histidyl-L-alanyl-L-lysyl-L-seryl-L-glutaminyl-L-leucyl-	C203H342N66O46	4440.6451179380					CAS: 158827-71-5
other	Alternaria longipes; L-Tryptophan. L-glutaminyl-L-arginyl-L-alanyl-L-valylglycyl-L-tryptophyl-L-leucyl-L-arginyl-L-arginyl-L-isoleucylglycyl-L-arginyl-L-arginyl-L-isoleucyl-L-a-glutamyl-L-arginyl-L-valylglycyl-L-glutaminyl-L-histidyl-L-leucyl-L-arginyl-L-alanyl-L-leucyl-L-alanylglycyl-L-prolylglycyl-L-valyl-L-threonyl-L-isoleucylglycyl-L-isoleucyl-L-alanyl-L-histidyl-L-alanyl-L-lysyl-L-seryl-L-glutaminyl-L-leucyl-	C204H340N72O49	4582.6326557713					CAS: 158827-73-7
other	Alternaria longipes; L-Tryptophan. L-glutaminyl-L-arginyl-L-alanyl-L-valyl-L-arginyl-L-arginyl-L-isoleucyl-L-tyrosyl-L-arginyl-L-alanyl-L-isoleucyl-L-arginyl-L-histidyl-L-isoleucyl-L-prolyl-L-arginyl-L-arginyl-L-isoleucyl-L-arginyl-L-isoleucyl-L-arginyl-L-alanyl-L-leucyl-L-alanylglycyl-L-prolylglycyl-L-valyl-L-threonyl-L-isoleucylglycyl-L-isoleucyl-L-alanyl-L-histidyl-L-alanyl-L-lysyl-L-seryl-L-glutaminyl-L-leucyl-	C207H353N75O46	4625.7588593379					CAS: 158827-74-8
other	Alternaria longipes; L-Tryptophan. L-isoleucyl-L-arginyl-L-alanyl-L-leucyl-L-glutaminyl-L-arginyl-L-alanyl-L-valyl-L-arginyl-L-histidyl-L-prolyl-L-arginyl-L-alanyl-L-isoleucyl-L-arginyl-L-arginyl-L-isoleucyl-L-tyrosyl-L-arginylglycyl-L-tryptophyl-L-lysyl-L-lysyl-L-alanyl-L-isoleucyl-L-arginyl-L-alanylglycyl-L-prolylglycyl-L-valyl-L-threonyl-L-isoleucylglycyl-L-isoleucyl-L-alanyl-L-histidyl-L-alanyl-L-lysyl-L-seryl-L-glutaminyl-L-leucyl-	C223H372N78O49	4926.9015008297					CAS: 158827-76-0
