other	Phoma lingam; 2.5-Piperazinedione. 3-(hydroxymethyl)-6-[(4-hydroxyphenyl)methyl]-. (3S.6S)-	C12H14N2O4	250.0953569482					CAS: 21754-31-4
other	Phoma; L-Aspartic acid. N-(phenylacetyl)-	C12H13NO5	251.0793725330					CAS: 2752-32-1
other	Phoma; L-Phenylalanine. L-a-aspartyl-	C13H16N2O5	280.1059216345					CAS: 13433-09-5
other	Phoma; L-Phenylalanine. L-a-aspartyl-. 2-methyl ester	C14H18N2O5	294.1215716987					CAS: 22839-47-0
other	Phoma lingam; 2.5-Piperazinedione. 3-(hydroxymethyl)-6-[[4-[(3-methyl-2-butenyl)oxy]phenyl]methyl]-. (3S.6S)-	C17H22N2O4	318.1579572050					CAS: 74347-50-5
other	Phoma; L-Phenylalanine. N-[N-(1-oxopropyl)-L-a-aspartyl]-. 1-methyl ester	C17H22N2O6	350.1477864492					CAS: 101623-25-0
other	Phoma; L-Phenylalanine. N-[N-(1-oxopropyl)-L-b-aspartyl]-. 1-methyl ester	C17H22N2O6	350.1477864492					CAS: 101623-29-4
other	Phoma; L-Phenylalanine. N-[N-(propoxyacetyl)-L-a-aspartyl]-. 1-methyl ester	C19H26N2O7	394.1740011997					CAS: 101623-27-2
other	Phoma; L-Phenylalanine. N-[N-(phenylacetyl)-L-a-aspartyl]-. 1-methyl ester	C22H24N2O6	412.1634365134					CAS: 101623-22-7
other	Phoma; L-Phenylalanine. N-[N-(phenylacetyl)-L-b-aspartyl]-. 1-methyl ester	C22H24N2O6	412.1634365134					CAS: 101623-28-3
other	Phoma; L-Phenylalanine. N-[N-(phenoxyacetyl)-L-a-aspartyl]-. 1-methyl ester	C22H24N2O7	428.1583511355					CAS: 101623-23-8
other	Phoma; L-Phenylalanine. N-[N-[(4-hydroxyphenyl)acetyl]-L-a-aspartyl]-. 1-methyl ester	C22H24N2O7	428.1583511355					CAS: 101623-24-9
other	Phoma; L-Phenylalanine. N-[N-[(4-hydroxyphenyl)acetyl]-L-b-aspartyl]-. 1-methyl ester	C22H24N2O7	428.1583511355					CAS: 101641-23-0
other	Phoma; L-Phenylalanine. N-[N-[(methylphenoxy)acetyl]-L-a-aspartyl]-. 1-methyl ester	C23H26N2O7	442.1740011997					CAS: 101613-20-1
other	Phoma; L-Phenylalanine. N-[N-(1-oxododecyl)-L-a-aspartyl]-. 1-methyl ester	C26H40N2O6	476.2886370270					CAS: 101623-26-1
other	L-Isoleucine. glycyl-L-asparaginyl-L-glutaminyl-L-isoleucyl-	C23H41N7O8	543.3016613293					CAS: 223519-81-1
other	L-Arginine. L-alanyl-L-a-glutamyl-L-seryl-L-seryl-L-leucyl-L-leucyl-	C32H58N10O12	774.4235673790					CAS: 223519-79-7
other	Phoma lingam; L-Serine. N-[N2-[N-[N-[N2-[N-(N-L-isoleucyl-L-a-glutamyl)-L-cysteinyl]-L-asparaginyl]glycyl]glycyl]-L-asparaginyl]-	C29H48N10O14S	792.3072169922					CAS: 145703-15-7
other	Phoma lingam; L-Tryptophan. N-[N-[N-[N2-[N-(1-glycyl-L-prolyl)-L-leucyl]-L-glutaminyl]-L-isoleucyl]-L-threonyl]-	C39H59N9O10	813.4384891617					CAS: 145703-11-3
other	Phoma lingam; L-Tyrosine. N-[N-[N2-[N2-[N-[1-(N2-L-cysteinyl-L-asparaginyl)-L-prolyl]-L-seryl]-L-lysyl]-L-glutaminyl]-L-tyrosyl]-	C44H63N11O14S	1001.4276664789					CAS: 145703-14-6
other	L-Lysine. L-a-glutamyl-L-alanyl-L-valyl-L-a-glutamyl-L-serylglycyl-L-phenylalanyl-L-tyrosyl-	C47H68N10O16	1028.4814761884					CAS: 223519-77-5
other	Phoma lingam; L-Alanine. N-[N2-[N-[N-[N-[N2-[N2-(N-L-alanylglycyl)-L-lysyl]-L-arginyl]-L-phenylalanyl]-L-tyrosyl]-L-threonyl]-L-arginyl]-	C48H76N16O12	1068.5828619880					CAS: 145703-13-5
other	Phoma medicaginis; Tyrosine. N-[N-[N-[N-[N-[N-[N-[N-[[1-(2-hydroxy-1-oxopropyl)-2-piperidinyl]carbonyl]-N-methyl-a-aspartyl]-N-methylvalyl]valyl]-N-methylvalyl]-N-methylisoleucyl]glycyl]-N-methylvalyl]-O-methyl-. d2-lactone	C56H89N9O14	1111.6528986131					CAS: 143380-70-5
other	Phoma medicaginis; Tyrosine. N-[N-[N-[N-[N-[N-[N-[N-[[1-(2-hydroxy-1-oxopropyl)-2-piperidinyl]carbonyl]-N-methylvalyl]valyl]-N-methyl-a-aspartyl]-N-methylvalyl]-N-methylisoleucyl]glycyl]-N-methylvalyl]-O-methyl-. d2-lactone	C56H89N9O14	1111.6528986131					CAS: 143380-71-6
other	Tyrosine. N-[N-[N-[N-[N-[N-[N-[N-[[1-(2-hydroxy-1-oxopropyl)-2-piperidinyl]carbonyl]-N-methyl-a-aspartyl]-N-methylvalyl]valyl]-N-methylvalyl]-N-methylisoleucyl]glycyl]-N-methylvalyl]-O-methyl-. d2-lactone	C56H89N9O14	1111.6528986131					CAS: 143380-70-5
other	Tyrosine. N-[N-[N-[N-[N-[N-[N-[N-[[1-(2-hydroxy-1-oxopropyl)-2-piperidinyl]carbonyl]-N-methylvalyl]valyl]-N-methyl-a-aspartyl]-N-methylvalyl]-N-methylisoleucyl]glycyl]-N-methylvalyl]-O-methyl-. d2-lactone	C56H89N9O14	1111.6528986131					CAS: 143380-71-6
other	Phoma medicaginis; Tyrosine. N-[N-[N-[N-[N-[N-[N-[N-[[1-(2-hydroxy-1-oxopropyl)-2-piperidinyl]carbonyl]-N-methylvalyl]valyl]-N-methyl-a-aspartyl]-N-methylisoleucyl]-N-methylisoleucyl]glycyl]-N-methylvalyl]-O-methyl-. d1-lactone	C57H91N9O14	1125.6685486773					CAS: 150283-57-1
other	Tyrosine. N-[N-[N-[N-[N-[N-[N-[N-[[1-(2-hydroxy-1-oxopropyl)-2-piperidinyl]carbonyl]-N-methylvalyl]valyl]-N-methyl-a-aspartyl]-N-methylisoleucyl]-N-methylisoleucyl]glycyl]-N-methylvalyl]-O-methyl-. d1-lactone	C57H91N9O14	1125.6685486773					CAS: 150283-57-1
other	L-Tyrosine. L-a-aspartyl-L-valyl-L-isoleucyl-L-valyl-L-valylglycylglycylglycyl-L-serylglycylglycyl-L-threonyl-	C51H81N13O19	1179.5771674876					CAS: 223519-84-4
other	Phoma lingam; L-Glutamine. N2-[N-[N-[N2-[N-[N-[N-[N-[N-[N2-(N-L-threonyl-L-alanyl)-L-arginyl]-L-valyl]glycyl]-L-tyrosyl]-L-tyrosyl]-L-threonyl]-L-glutaminyl]-L-tyrosyl]-L-cysteinyl]-	C64H93N17O20S	1451.6503492057					CAS: 145703-16-8
other	Phoma destructiva; L-Glutamamide. N-acetyl-L-tryptophyl-L-alanyl-2-methylalanyl-2-methylalanyl-L-leucyl-2-methylalanyl-L-glutaminyl-L-alanyl-2-methylalanyl-2-methylalanyl-L-glutaminyl-L-leucyl-L-alanyl-N1-[(1S)-1-(hydroxymethyl)-3-methylbutyl]-	C75H123N19O19	1593.9242628670					CAS: 339075-02-4
other	Phoma destructiva; L-Glutamamide. N-acetyl-L-tryptophyl-L-alanyl-2-methylalanyl-2-methylalanyl-L-leucyl-2-methylalanyl-L-glutaminyl-2-methylalanyl-L-alanyl-L-alanyl-L-glutaminyl-L-leucyl-2-methylalanyl-N1-[(1S)-1-(hydroxymethyl)-3-methylbutyl]-	C75H123N19O19	1593.9242628670					CAS: 339075-03-5
other	Phoma destructiva; L-Glutamamide. N-acetyl-L-tryptophyl-L-alanyl-2-methylalanyl-2-methylalanyl-L-leucyl-2-methylalanyl-L-glutaminyl-2-methylalanyl-2-methylalanyl-L-alanyl-L-glutaminyl-L-leucyl-L-alanyl-N1-[(1S)-1-(hydroxymethyl)-3-methylbutyl]-	C75H123N19O19	1593.9242628670					CAS: 339075-04-6
other	Phoma destructiva; L-Glutamamide. N-acetyl-L-tryptophyl-L-alanyl-2-methylalanyl-2-methylalanyl-L-leucyl-2-methylalanyl-L-glutaminyl-L-alanyl-L-alanyl-2-methylalanyl-L-glutaminyl-L-leucyl-2-methylalanyl-N1-[(1S)-1-(hydroxymethyl)-3-methylbutyl]-	C75H123N19O19	1593.9242628670					CAS: 339075-05-7
other	L-Glutamamide. N-acetyl-L-tryptophyl-L-alanyl-2-methylalanyl-2-methylalanyl-L-leucyl-2-methylalanyl-L-glutaminyl-2-methylalanyl-L-alanyl-L-alanyl-L-glutaminyl-L-leucyl-2-methylalanyl-N1-[(1S)-1-(hydroxymethyl)-3-methylbutyl]-	C75H123N19O19	1593.9242628670					CAS: 339075-03-5
other	L-Glutamamide. N-acetyl-L-tryptophyl-L-alanyl-2-methylalanyl-2-methylalanyl-L-leucyl-2-methylalanyl-L-glutaminyl-2-methylalanyl-2-methylalanyl-L-alanyl-L-glutaminyl-L-leucyl-L-alanyl-N1-[(1S)-1-(hydroxymethyl)-3-methylbutyl]-	C75H123N19O19	1593.9242628670					CAS: 339075-04-6
other	L-Glutamamide. N-acetyl-L-tryptophyl-L-alanyl-2-methylalanyl-2-methylalanyl-L-leucyl-2-methylalanyl-L-glutaminyl-L-alanyl-L-alanyl-2-methylalanyl-L-glutaminyl-L-leucyl-2-methylalanyl-N1-[(1S)-1-(hydroxymethyl)-3-methylbutyl]-	C75H123N19O19	1593.9242628670					CAS: 339075-05-7
other	Phoma destructiva; L-Glutamamide. N-acetyl-L-tryptophyl-L-alanyl-2-methylalanyl-2-methylalanyl-L-leucyl-2-methylalanyl-L-glutaminyl-L-alanyl-2-methylalanyl-2-methylalanyl-L-glutaminyl-L-leucyl-2-methylalanyl-N1-[(1S)-1-(hydroxymethyl)-3-methylbutyl]-	C76H125N19O19	1607.9399129312					CAS: 338991-76-7
other	Phoma destructiva; L-Glutamamide. N-acetyl-L-tryptophyl-L-alanyl-2-methylalanyl-2-methylalanyl-L-leucyl-2-methylalanyl-L-glutaminyl-2-methylalanyl-L-alanyl-2-methylalanyl-L-glutaminyl-L-leucyl-2-methylalanyl-N1-[(1S)-1-(hydroxymethyl)-3-methylbutyl]-	C76H125N19O19	1607.9399129312					CAS: 339075-00-2
other	Phoma destructiva; L-Glutamamide. N-acetyl-L-tryptophyl-L-alanyl-2-methylalanyl-2-methylalanyl-L-leucyl-2-methylalanyl-L-glutaminyl-2-methylalanyl-2-methylalanyl-L-alanyl-L-glutaminyl-L-leucyl-2-methylalanyl-N1-[(1S)-1-(hydroxymethyl)-3-methylbutyl]-	C76H125N19O19	1607.9399129312					CAS: 339075-01-3
other	L-Glutamamide. N-acetyl-L-tryptophyl-L-alanyl-2-methylalanyl-2-methylalanyl-L-leucyl-2-methylalanyl-L-glutaminyl-L-alanyl-2-methylalanyl-2-methylalanyl-L-glutaminyl-L-leucyl-2-methylalanyl-N1-[(1S)-1-(hydroxymethyl)-3-methylbutyl]-	C76H125N19O19	1607.9399129312					CAS: 338991-76-7
other	L-Glutamamide. N-acetyl-L-tryptophyl-L-alanyl-2-methylalanyl-2-methylalanyl-L-leucyl-2-methylalanyl-L-glutaminyl-2-methylalanyl-L-alanyl-2-methylalanyl-L-glutaminyl-L-leucyl-2-methylalanyl-N1-[(1S)-1-(hydroxymethyl)-3-methylbutyl]-	C76H125N19O19	1607.9399129312					CAS: 339075-00-2
other	L-Glutamamide. N-acetyl-L-tryptophyl-L-alanyl-2-methylalanyl-2-methylalanyl-L-leucyl-2-methylalanyl-L-glutaminyl-2-methylalanyl-2-methylalanyl-L-alanyl-L-glutaminyl-L-leucyl-2-methylalanyl-N1-[(1S)-1-(hydroxymethyl)-3-methylbutyl]-	C76H125N19O19	1607.9399129312					CAS: 339075-01-3
other	Ampullosporin	C77H127N19O19	1621.9555629954					CAS: 197960-94-4
other	Phoma medicaginis; L-Alanine. L-lysyl-L-histidyl-L-arginyl-L-lysyl-L-lysyl-L-arginyl-L-lysyl-L-alanyl-L-tryptophyl-L-leucyl-L-leucyl-L-alanyl-L-leucyl-	C80H139N27O15	1718.0943969338					CAS: 162112-84-7
other	Phoma medicaginis; L-Lysine. L-lysyl-L-alanyl-L-histidyl-L-tryptophyl-L-leucyl-L-arginyl-L-leucyl-L-lysyl-L-alanyl-L-leucyl-L-alanyl-L-lysyl-L-arginyl-	C80H139N27O15	1718.0943969338					CAS: 162112-85-8
other	Phoma lingam; L-Arginine. L-seryl-L-isoleucylglycyl-L-phenylalanyl-L-a-aspartylglycyl-L-leucyl-L-asparaginyl-L-alanyl-L-prolyl-L-a-glutamyl-L-threonyl-L-valyl-L-alanyl-L-asparaginyl-L-asparaginyl-L-alanyl-L-valyl-L-threonyl-L-alanyl-L-phenylalanyl-	C99H154N28O33	2263.1233096183					CAS: 145703-10-2
other	L-Aspartic acid. L-glutaminyl-L-seryl-L-tyrosylglycyl-L-a-aspartyl-L-leucyl-L-phenylalanyl-L-seryl-L-a-glutamyl-L-prolylglycyl-L-phenylalanyl-L-phenylalanyl-L-leucyl-L-prolyl-L-a-aspartyl-L-prolyl-L-valyl-L-a-glutamyl-L-prolyl-L-leucyl-	C116H161N23O37	2468.1423733054					CAS: 223519-76-4
other	Phoma lingam; L-Isoleucine. L-threonyl-L-alanyl-L-phenylalanyl-L-tryptophyl-L-phenylalanyl-L-tryptophyl-L-methionyl-L-asparaginyl-L-asparaginyl-L-valyl-L-histidyl-L-seryl-L-valyl-L-isoleucyl-L-valyl-L-asparaginylglycyl-L-glutaminylglycyl-L-phenylalanylglycyl-L-alanyl-L-seryl-	C126H176N32O32S	2681.2849124132					CAS: 145703-12-4
other	Phoma; L-Phenylalanine. N-formyl-L-a-aspartyl-. 2-methyl ester	C245H396N72O71S8	5738.7355447751					CAS: 33605-76-4
other	Phoma lingam; Protein (Aspergillus giganteus 5.74-kilodalton antifungal reduced)	C245H396N72O71S8	5738.7355447751					CAS: 154531-18-7
other	Phoma lingam; Protein (Aspergillus giganteus 5.8-kilodalton reduced)	C251H397N69O73S8	5801.7239770358					CAS: 130456-08-5
