other	Trichothecium roseum; 1.5-Octadien-3-ol. (5E)-	C8H14O	126.1044650715					CAS: 50306-14-4
other	Trichothecium roseum; 1.5-Octadien-3-ol. (5Z)-	C8H14O	126.1044650715					CAS: 50306-18-8
other	Trichothecium roseum; Cyclohexanecarboxylic acid. 1.3.4.5-tetrahydroxy-. (1a.3a.4a.5b)-	C7H12O6	192.0633881178					CAS: 36413-60-2
other	Trichothecium roseum; Cyclohexene. 1.4-dimethyl-4-(1-methyl-2-methylenecyclopentyl)-. [S-(R*.R*)]-	C15H24	204.1878007704					CAS: 28624-60-4
other	Trichothecium roseum; Cyclohexene. 1.4-dimethyl-4-[(1S)-1-methyl-2-methylenecyclopentyl]-. (4S)-	C15H24	204.1878007704					CAS: 28624-60-4
other	Trichothecium roseum; 7-Oxabicyclo[4.1.0]heptane. 1.4-dimethyl-4-(1-methyl-2-methylenecyclopentyl)-. [1R-[1a.4b(S*).6a]]-	C15H24O	220.1827153925					CAS: 136315-09-8
other	Trichothecium roseum; Cyclohexanol. 5-methyl-2-methylene-5-(1-methyl-2-methylenecyclopentyl)-. [1S-[1a.3a(R*)]]-	C15H24O	220.1827153925					CAS: 147332-94-3
other	Trichothecium roseum; 2-Cyclohexen-1-ol. 1.4-dimethyl-4-(1-methyl-2-methylenecyclopentyl)-. [1S-[1a.4b(R*)]]-	C15H24O	220.1827153925					CAS: 147262-93-9
other	Trichothecium roseum; 2-Cyclohexen-1-ol. 1.4-dimethyl-4-(1-methyl-2-methylenecyclopentyl)-. [1R-[1a.4a(S*)]]-	C15H24O	220.1827153925					CAS: 147332-90-9
other	Trichothecium roseum; 1H-Imidazole-4-ethanaminium. a-carboxy-2.3-dihydro-N.N.N-trimethyl-2-thioxo-. inner salt. (S)-	C9H15N3O2S	229.0884974313					CAS: 497-30-3
other	Trichothecium roseum; Trichothec-9-ene. 12.13-epoxy-	C15H22O2	234.1619799504					CAS: 37133-74-7
other	Trichothecium roseum; Cyclohexene. 3-methoxy-3.6-dimethyl-6-(1-methyl-2-methylenecyclopentyl)-. [3S-[3a.6b(R*)]]-	C16H26O	234.1983654567					CAS: 147262-96-2
other	Trichothecium roseum; Cyclohexene. 3-methoxy-3.6-dimethyl-6-(1-methyl-2-methylenecyclopentyl)-. [3R-[3a.6a(S*)]]-	C16H26O	234.1983654567					CAS: 147332-93-2
other	Trichothecium roseum; 2-Cyclohexen-1-ol. 4-(4-hydroxy-1-methyl-2-methylenecyclopentyl)-1.4-dimethyl-. [1S-[1a.4b(1R*.4R*)]]-	C15H24O2	236.1776300146					CAS: 147262-95-1
other	Cyclopentanemethanol. 3-hydroxy-a.2.3-trimethyl-a-(4-methyl-3-pentenyl)-. (aR.1R.2S.3R)-	C15H28O2	240.2089301430					CAS: 28834-06-2
other	Trichothecium roseum; Cyclopenta[c][1]benzopyran-3(2H)-one. 1.3a.4.5a.8.9.9a.9b-octahydro-3a-hydroxy-7.9a.9b-trimethyl-. [3aS-(3aa.5aa.9ab.9ba)]-	C15H22O3	250.1568945725					CAS: 90044-34-1
other	Trichothecium roseum; Trichothec-9-en-3-ol. 12.13-epoxy-. (3a)-	C15H22O3	250.1568945725					CAS: 104155-10-4
other	Trichothecium roseum; 2-Cyclopenten-1-one. 4-(4-hydroxy-1.4-dimethyl-2-cyclohexen-1-yl)-3-(hydroxymethyl)-4-methyl-. [1S-[1a(S*).4a]]-	C15H22O3	250.1568945725					CAS: 122470-41-1
other	Trichothecium roseum; 1-Oxaspiro[2.4]heptan-4-ol. 7-(2-hydroxy-1.4-dimethyl-3-cyclohexen-1-yl)-7-methyl-. [3S-[3a.4b.7b(1S*.2R*)]]-	C15H24O3	252.1725446367					CAS: 130369-84-5
other	Trichothecium roseum; Cyclopenta[c][1]benzopyran-3.3a(4H)-diol. 1.2.3.5a.8.9.9a.9b-octahydro-7.9a.9b-trimethyl-. [3R-(3a.3ab.5ab.9aa.9bb)]-	C15H24O3	252.1725446367					CAS: 147262-99-5
other	Trichothecium roseum; 2-Cyclohexen-1-ol. 4-[4-hydroxy-2-(hydroxymethyl)-1-methyl-2-cyclopenten-1-yl]-1.4-dimethyl-. [1R-[1a.4a(1R*.4R*)]]-	C15H24O3	252.1725446367					CAS: 147262-94-0
other	Trichothecium roseum; 1-Oxaspiro[2.4]heptan-4-ol. 7-(4-hydroxy-1.4-dimethyl-2-cyclohexen-1-yl)-7-methyl-. [3R-[3a.4a.7a(1S*.4S*)]]-	C15H24O3	252.1725446367					CAS: 147332-91-0
other	Trichothecium roseum; 1-Oxaspiro[2.4]heptan-4-ol. 7-(4-hydroxy-1.4-dimethyl-2-cyclohexen-1-yl)-7-methyl-. [3S-[3a.4b.7b(1R*.4S*)]]-	C15H24O3	252.1725446367					CAS: 40522-81-4
other	Trichothecium roseum; Trichothec-9-en-8-one. 12.13-epoxy-4-hydroxy-. (4b)-	C15H20O4	264.1361591304					CAS: 6/6/2199
other	Trichothecium roseum; 2H-Oxireno[1.8a]naphtho[2.3-b]furan-2.9a(9bH)-diol. octahydro-5.5a.7-trimethyl-. (1aS.2R.5S.5aR.6aR.7S.9aS.9bR)-	C15H24O4	268.1674592588					CAS: 313056-93-8
other	Trichothecium roseum; 1-Oxaspiro[2.4]heptane-4.5-diol. 7-(2-hydroxy-1.4-dimethyl-3-cyclohexen-1-yl)-7-methyl-. [3S-[3a.4b.5b.7b(1S*.2R*)]]-	C15H24O4	268.1674592588					CAS: 127380-75-0
other	Trichothecium roseum; 1-Oxaspiro[2.4]heptane-4.5-diol. 7-(4-hydroxy-1.4-dimethyl-2-cyclohexen-1-yl)-7-methyl-. [3R-[3a.4a.5a.7a(1S*.4S*)]]-	C15H24O4	268.1674592588					CAS: 147332-92-1
other	Trichothecium roseum; 1-Oxaspiro[2.4]heptane-4.5-diol. 7-(4-hydroxy-1.4-dimethyl-2-cyclohexen-1-yl)-7-methyl-. [3S-[3a.4b.5b.7b(1R*.4S*)]]-	C15H24O4	268.1674592588					CAS: 109890-37-1
other	Trichothecium roseum; 2-Cyclohexene-1.4-diol. 5-(7-hydroxy-4-methyl-1-oxaspiro[2.4]hept-4-yl)-2.5-dimethyl-. [3R-[3a.4a(1S*.4S*.5R*).7a]]-	C15H24O4	268.1674592588					CAS: 147262-97-3
other	Trichothecium roseum; Phenanthrene. 7-ethenyl-1.2.3.4.4a.5.6.7.8.9.10.10a-dodecahydro-1.1.4a.7-tetramethyl-. [4aS-(4aa.7a.10ab)]-	C20H32	272.2504010272					CAS: 18319-61-4
other	Trichothecium roseum; Trichothec-9-en-4-ol. 12.13-epoxy-. acetate. (4b)-	C17H24O4	292.1674592588					CAS: 4682-50-2
other	Trichothecium roseum; Pentanamide. 5-hydroxy-4-[[5-hydroxy-5-(hydroxymethyl)-2-methoxy-3-oxo-1-cyclohexen-1-yl]amino]-	C13H22N2O6	302.1477864492					CAS: 85769-64-8
other	Trichothecium roseum; 2H-4a.1-(Epoxymethano)phenanthren-12-one. 7-ethenyldodecahydro-1.4b.7-trimethyl-. [1S-(1a.4aa.4ba.7a.8ab.10ab)]-	C20H30O2	302.2245802072					CAS: 7/6/7716
other	Trichothecium roseum; 9H-4a.1-(Epoxymethano)phenanthrene-9.12-dione. 7-ethenyldodecahydro-1.4b.7-trimethyl-. (1S.4aR.4bR.7R.8aR.10aS)-	C20H28O3	316.2038447651					CAS: 508-71-4
other	Trichothecium roseum; 9H-4a.1-(Epoxymethano)phenanthrene-9.12-dione. 7-ethenyldodecahydro-1.4b.7-trimethyl-. [1S-(1a.4aa.4ba.7a.8ab.10ab)]-	C20H28O3	316.2038447651					CAS: 508-71-4
other	Trichothecium roseum; Trichothec-9-en-4-ol. 12.13-epoxy-. 2-butenoate. [4b(Z)]-	C19H26O4	318.1831093230					CAS: 117831-27-3
other	Trichothecium roseum; 2H-4a.1-(Epoxymethano)phenanthren-12-one. 7-ethenyldodecahydro-10-hydroxy-1.4b.7-trimethyl-. [1S-(1a.4aa.4ba.7a.8ab.10a.10ab)]-	C20H30O3	318.2194948293					CAS: 4701-80-8
other	Trichothecium roseum; 2H-4a.1-(Epoxymethano)phenanthren-12-one. 7-ethenyldodecahydro-9-hydroxy-1.4b.7-trimethyl-. [1S-(1a.4aa.4ba.7a.8ab.9a.10ab)]-	C20H30O3	318.2194948293					CAS: 508-69-0
other	Trichothecium roseum; 2H-4a.1-(Epoxymethano)phenanthren-12-one. 7-ethenyldodecahydro-5-hydroxy-1.4b.7-trimethyl-. [1S-(1a.4aa.4ba.5b.7a.8ab.10ab)]-	C20H30O3	318.2194948293					CAS: 135626-95-8
other	Trichothecium roseum; 2H-4a.1-(Epoxymethano)phenanthren-12-one. 7-ethenyldodecahydro-9-hydroxy-1.4b.7-trimethyl-. [1S-(1a.4aa.4ba.7a.8ab.9b.10ab)]-	C20H30O3	318.2194948293					CAS: 135683-62-4
other	Trichothecium roseum; 2H-4a.1-(Epoxymethano)phenanthren-12-one. 7-ethenyldodecahydro-10-hydroxy-1.4b.7-trimethyl-. [1S-(1a.4aa.4ba.7a.8ab.10b.10ab)]-	C20H30O3	318.2194948293					CAS: 135684-48-9
other	trichothecin; Trichothecium roseum; Trichothec-9-en-8-one. 12.13-epoxy-4-[[(2Z)-1-oxo-2-butenyl]oxy]-. (4b)-	C19H24O5	332.1623738809					CAS: 6379-69-7
other	Trichothecium roseum; Spiro[1.11-etheno-3.5-methano-7H-pyrano[4.3-g][1.5]dioxecin-4(3H).2'-oxiran]-7-one. 1.4a.5.8.9.12a-hexahydro-4a.9.12a.13-tetramethyl-	C19H24O5	332.1623738809					CAS: 151606-28-9
other	Trichothecium roseum; Trichothec-9-en-8-one. 12.13-epoxy-4-[(1-oxo-2-butenyl)oxy]-. [4b(Z)]-	C19H24O5	332.1623738809					CAS: 6379-69-7
other	Trichothecium roseum; Trichothec-9-en-4-ol. 7.8:12.13-diepoxy-. 2-butenoate. [4b(Z).7b.8b]-	C19H24O5	332.1623738809					CAS: 21284-11-7
other	Trichothecium roseum; Trichothec-9-en-8-one. 12.13-epoxy-4-[[(2Z)-1-oxo-2-butenyl]oxy]-. (4b)-	C19H24O5	332.1623738809					CAS: 6379-69-7
other	Trichothec-9-en-8-one. 12.13-epoxy-4-[(1-oxo-2-butenyl)oxy]-. [4b(Z)]-	C19H24O5	332.1623738809					CAS: 6379-69-7
other	Trichothecium roseum; 9H-4a.1-(Epoxymethano)phenanthrene-9.12-dione. 7-ethenyldodecahydro-10-hydroxy-1.4b.7-trimethyl-. [1S-(1a.4aa.4ba.7a.8ab.10a.10ab)]-	C20H28O4	332.1987593872					CAS: 18310-97-9
other	Trichothecium roseum; Trichothec-9-ene-4.8-diol. 12.13-epoxy-. 4-(2Z)-2-butenoate. (4b.8a)-	C19H26O5	334.1780239451					CAS: 185334-09-2
other	Trichothecium roseum; Trichothec-9-en-8-one. 3-(acetyloxy)-12.13-epoxy-7.15-dihydroxy-. (3a.7a)-	C17H22O7	338.1365530609					CAS: 50722-38-8
other	trichothecinol A; Trichothecium roseum; Trichothec-9-en-8-one. 12.13-epoxy-3-hydroxy-4-[[(2Z)-1-oxo-2-butenyl]oxy]-. (3a.4b)-	C19H24O6	348.1572885030					CAS: 185334-08-1
other	Trichothecium roseum; Trichothec-9-ene-3.4.8-triol. 12.13-epoxy-. 4-(2Z)-2-butenoate. (3a.4b.8a)-	C19H26O6	350.1729385672					CAS: 185334-10-5
other	Trichothecium roseum; Cyclohexanol. 1.4-dimethyl-4-(1-methyl-2-methylenecyclopentyl)-2-(phenylseleno)-. [1R-[1a.2b.4a(S*)]]-	C21H30OSe	378.1461845851					CAS: 147262-98-4
other	Trichothecium roseum; Trichothec-9-ene-3.7.8.15-tetrol. 12.13-epoxy-. 3.15-diacetate. (3a.7a.8a)-	C19H26O8	382.1627678114					CAS: 95673-99-7
other	Trichothecium roseum; Diphosphoric acid. mono[3.7-dimethyl-11-(methyl-14C)-2.6.10-dodecatrienyl-12-14C-1.1-t2] ester. (E.E)-	C15H26O7P2T2	386.1474742093					CAS: 99835-23-1
other	Trichothecium roseum; Ergosta-5.7.22-trien-3-ol. (3b.22E)-	C28H44O	396.3392160345					CAS: 57-87-4
other	Trichothecium roseum; Diphosphoric acid. mono[5-(decahydro-5.5.8a-trimethyl-2-methylene-1-naphthalenyl)-3-methyl-2-pentenyl] ester. [1S-(1a.4ab.8aa)]-	C20H36O7P2	450.1936265303					CAS: 17124-02-6
other	roseotoxin S; Trichothecium roseum; Cyclo(alanyl-3-methyl-2-hydroxybutanoylisoleucyl-3-methyl-2-hydroxybutanoylthreonyl)	C23H39N3O8	485.2737152443					CAS: 109267-08-5
other	Trichothecium roseum; Cyclo(alanyl-3-methyl-2-hydroxybutanoylisoleucyl-3-methyl-2-hydroxybutanoylthreonyl)	C23H39N3O8	485.2737152443					CAS: 109267-08-5
other	Trichothecium roseum; 2H-4a.1-(Epoxymethano)phenanthren-12-one. 9-[(4-bromophenyl)methoxy]-7-ethenyldodecahydro-1.4b.7-trimethyl-. [1S-(1a.4aa.4ba.7a.8ab.9a.10ab)]-	C27H35BrO3	486.1769469898					CAS: 181861-33-6
other	roseotoxin B; Trichothecium roseum; b-Alanine. N-[N-[N-[N-[1-(2-hydroxy-1-oxo-4-pentenyl)-trans-3-methyl-L-prolyl]-L-isoleucyl]-N-methyl-L-valyl]-N-methyl-L-alanyl]-. r-lactone	C30H49N5O7	591.3631989536					CAS: 55466-29-0
other	Trichothecium roseum; b-Alanine. N-[N-[N-[N-[1-(2-hydroxy-1-oxo-4-pentenyl)-trans-3-methyl-L-prolyl]-L-isoleucyl]-N-methyl-L-valyl]-N-methyl-L-alanyl]-. r-lactone	C30H49N5O7	591.3631989536					CAS: 55466-29-0
other	b-Alanine. N-[N-[N-[N-[1-(2-hydroxy-1-oxo-4-pentenyl)-trans-3-methyl-L-prolyl]-L-isoleucyl]-N-methyl-L-valyl]-N-methyl-L-alanyl]-. r-lactone	C30H49N5O7	591.3631989536					CAS: 55466-29-0
other	Roseocardin; Trichothecium roseum	C31H53N5O7	607.3944990820					CAS: 168972-17-6
other	b-Alanine. N-[N-[N-[N-[1-(2-hydroxy-4-methyl-1-oxopentyl)-trans-3-methyl-L-prolyl]-L-isoleucyl]-N-methyl-L-valyl]-N-methyl-L-alanyl]-. r-lactone. (R)-	C31H53N5O7	607.3944990820					CAS: 168972-17-6
other	Trichothecium roseum; 1.2-Cyclohexanediol. 1.4-dimethyl-4-(1-methyl-2-methylenecyclopentyl)-. bis(3.5-dinitrobenzoate). (1a.2b.4a)-	C29H30N4O12	626.1860224490					CAS: 77273-88-2
other	Trichothecium roseum; 1.2-Cyclohexane-3.3-t2-diol. 1.4-dimethyl-4-[1-(methyl-14C)-2-(methylene-14C)cyclopentyl]-. bis(3.5-dinitrobenzoate). (1a.2b.4a)-	C29H28N4O12T2	630.2024703848					CAS: 77273-89-3
other	Trichothecium sp.; Benzenepropanoic acid. b-(benzoylamino)-a-hydroxy-. (2aR.4S.4aS.6R.9S.11S.12S.12aR.12bS)-6.12b-bis(acetyloxy)-12-(benzoyloxy)-2a.3.4.4a.5.6.9.10.11.12.12a.12b-dodecahydro-4.11-dihydroxy-4a.8.13.13-tetramethyl-5-oxo-7.11-methano-1H-cyclodeca[3.4]benz[1.2-b]oxet-9-yl ester. (aR.bS)	C47H51NO14	853.3309553517					CAS: 33069-62-4
other	furanocandin; Trichothecium sp.; D-Glucitol. 1.5-anhydro-1-C-[2.4-dihydroxy-6-(hydroxymethyl)phenyl]-4-O-[6-O-(8-hydroxy-1-oxo-2.4-decadienyl)-b-D-galactofuranosyl]-. 3-(7-hydroxy-2.4.8.10-hexadecatetraenoate). [3(2E.4E.8E.10E).4(2E.4Z)]-	C45H64O17	876.4143506301					CAS: 164803-19-4
